<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.92.2 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="LearninggtkWindow" parent="GtkApplicationWindow">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="title" translatable="yes">Learning GTK</property>
    <property name="titlebar">
      <object class="AdwHeaderBar"/>
    </property>
    <child>
      <object class="GtkLabel" id="timeLabel">
        <property name="css-name">TimeLabel</property>
        <property name="justify">center</property>
        <property name="label">14:88</property>
        <property name="name">timeLabel</property>
        <property name="valign">center</property>
        <property name="vexpand">True</property>
        <style>
          <class name="time-label"/>
        </style>
      </object>
    </child>
  </template>
</interface>
